rtmp {
	server {
		listen 1935; # Listen on standard RTMP port

		application live {
			live on;
			interleave on;
			# Turn on HLS
			hls on;
			hls_path /tmp/hls/;
			hls_fragment 15s;
			dash on;
			dash_path /tmp/dash/;
			dash_fragment 15s;
			# pull rtmp://tv2.example.com:443/root/new name=tv2 static;
		}
	}
}

http {
	default_type application/octet-stream;

	server {
		listen 80;

		location / {
			root /tmp;
		}

		types {			
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
			text/html html;
			application/dash+xml mpd;
		}
}